# ap40-c147

./: README.md
clase00-extras/: pom.xml
clase00-extras/src/main/java/ar/edu/utn/ap40/_01_enum/_01_ejemplo_nivel_estudio/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_01_enum/_01_ejemplo_nivel_estudio/src/: Consola.java  Empresa.java  Main.java  NivelDeEstudio.java  Persona.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_01_enum/_02_enums_con_atributos_y_metodos/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_01_enum/_02_enums_con_atributos_y_metodos/src/: Continente.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_02_static/_01_ejemplo_inicial/doc/: static.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_02_static/_01_ejemplo_inicial/src/: Automovil.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_02_static/_02_contador_de_tickets/doc/: tickets.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_02_static/_02_contador_de_tickets/src/: Main.java  Ticket.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_03_final/_01_clase_final/doc/: enunciado.txt
clase00-extras/src/main/java/ar/edu/utn/ap40/_03_final/_01_clase_final/src/: Main.java  Punto.java  Punto3D.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_03_final/_02_metodo_final/doc/: class-diagram.ucls  enunciado.txt
clase00-extras/src/main/java/ar/edu/utn/ap40/_03_final/_02_metodo_final/src/: Empleado.java  Main.java  Persona.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_03_final/_03_variable_final/doc/: enunciado.txt
clase00-extras/src/main/java/ar/edu/utn/ap40/_03_final/_03_variable_final/src/: JDC.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_04_herencia/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_04_herencia/src/: Barco.java  Coche.java  Color.java  Vehiculo.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_05_has_a_vs_is_a/doc/: class-diagram.ucls  explicacion.txt
clase00-extras/src/main/java/ar/edu/utn/ap40/_05_has_a_vs_is_a/src/: Automovil.java  Main.java  Motor.java  Vehiculo.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_06_modificadores_de_acceso/_1_private/error/: Main.java  Persona.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_06_modificadores_de_acceso/_1_private/ok/: EjemploPrivate.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_06_modificadores_de_acceso/_2_default/error/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_07_constructores/_1_default_constructor_1/: Bicicleta.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_07_constructores/_1_default_constructor_2/: Estudiante.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_07_constructores/_2_constructor_parametrizado/: Estudiante.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_07_constructores/_3_sobrecarga_de_constructor/: Estudiante.java  Main.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_08_palabra_super/_01_en_variables/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_08_palabra_super/_01_en_variables/src/: Automovil.java  Main.java  Vehiculo.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_08_palabra_super/_02_en_metodos/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_08_palabra_super/_02_en_metodos/src/: Estudiante.java  Main.java  Persona.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_08_palabra_super/_03_en_constructores/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_08_palabra_super/_03_en_constructores/src/: Estudiante.java  Main.java  Persona.java
clase00-extras/src/main/java/ar/edu/utn/ap40/_09_operador_instanceof/doc/: class-diagram.ucls
clase00-extras/src/main/java/ar/edu/utn/ap40/_09_operador_instanceof/src/: Animal.java  Main.java  Perro.java
clase00-extras/src/main/resources/: colores.txt
clase01-intro-algoritmos/: pom.xml
clase02-git-github/: pom.xml
clase06-testing-ejemplo/: pom.xml
clase06-testing-ejemplo/src/main/java/ar/edu/utn/ap40/junit/: Main.java  UsuarioDto.java  UsuarioServicio.java
clase06-testing-ejemplo/src/test/java/ar/edu/utn/ap40/junit/: UsuarioServicioTest.java  UsuarioServicioTest2.java
clase07-herencia/: pom.xml
clase07-herencia/src/main/java/ar/edu/utn/ap40/carrito/doc/: leer.txt
clase07-herencia/src/main/java/ar/edu/utn/ap40/carrito/src/: CarritoCompra.java  ItemCarrito.java  Main.java  Producto.java
clase07-herencia/src/main/java/ar/edu/utn/ap40/carrito/src/descuentos/: Descuento.java  DescuentoFijo.java  DescuentoPorcentaje.java  DescuentoPorcentajeConTope.java
clase07-herencia/src/main/resources/: items.txt
clase15-tipos-de-archivo/: pom.xml
clase15-tipos-de-archivo/src/main/java/ar/edu/utn/ap40/ejemplos_presentacion/_01_simple/: Main.java  Producto.java
clase15-tipos-de-archivo/src/main/java/ar/edu/utn/ap40/ejemplos_presentacion/_02_complejo/: CarritoCompra.java  ItemCarrito.java  Main.java  Persona.java  Producto.java
clase15-tipos-de-archivo/src/main/resources/: items.txt
(+114 files in other folders)
